[1mdiff --git a/Main.java b/Main.java[m
[1mindex b653ef5..6db3493 100644[m
[1m--- a/Main.java[m
[1m+++ b/Main.java[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32mimport outils.Personnes;[m
[32m+[m
 public class Main {[m
     public static void main(String[] args) {[m
         /** Lorsqu'on déclare une variable de type objet, on dit que l'on fait une INSTANCIATION.[m
[36m@@ -53,17 +55,7 @@[m [mpublic class Main {[m
 // System.out.println(null);[m
 [m
 [m
[31m-String[][] personnes = new String[10][3];[m
[31m-        personnes[0] = new String[] { "Menfin", "Gérard", "35" };[m
[31m-        personnes[1] = new String[] { "Ateur", "Nordine", "20" };[m
[31m-        personnes[2] = new String[] { "Onyme", "Anne", "50" };[m
[31m-        personnes[3] = new String[] { "Mentor", "Gérard", "61" };[m
[31m-        personnes[4] = new String[] { "Neymar", "Jean", "15" };[m
[31m-        personnes[5] = new String[] { "Cérien", "Jean", "42" };[m
[31m-        personnes[6] = new String[] { "Mal", "Roger", "70" };[m
[31m-        personnes[7] = new String[] { "Kiafessa", "Estelle", "22" };[m
[31m-        personnes[8] = new String[] { "Salah", "Mo", "30" };[m
[31m-        personnes[9] = new String[] { "Bar", "Laurent", "47" };[m
[32m+[m
 [m
     }[m
 }[m
\ No newline at end of file[m
